DATABASE_NAME = energy_prod
DATABASE_HOST = localhost
DATABASE_USER = postgres
DATABASE_PASSWORD = Art29031705
DATABASE_PORT = 5432

SESSION_SECRET_KEY=7f3e03f0bfa8cd9efb2b5e4e6d647254b1e8b0f5d8c2e3f8a67ab2c1b3e4d2e1

MAIL_SERVER='smtp.yandex.ru'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME=wdallance@yandex.ru
MAIL_PASSWORD="xenkixoukfjmdwfq"
MAIL_FROM = wdallance@yandex.ru
MAIL_USE_CREDENTIALS = True

JWT_SECRET_KEY = HS256
JWT_DECODE_ALGORITHM = HS256